# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rakshak_vivah?schema=public" 
# DATABASE_URL="postgresql://neondb_owner:npg_lKG5dIDuhw6q@ep-old-union-a1sex1q6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="mongodb+srv://subvivah:matrimony%40123@cluster0.2wmxzb7.mongodb.net/subvivah?retryWrites=true&w=majority"
NEXT_APP_API_BASE_URL="https://api.openai.com/v1/chat/completions"
NEXT_PUBLIC_API_URL="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"
NEXT_PUBLIC_GOOGLE_CLIENT_ID ="37056806267-ls84eov98q8v99d7dn6cs3fjsisdb15g.apps.googleusercontent.com"  

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET ="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"

NEXTAUTH_SECRET = "skdshiod@#@$#vkdi39ri09"
# NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_URL = "https://subvivah.com"

NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_2VszLxYPPQuzno"
# NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_F9aLAJQuu6QJ2x"
# NEXT_PUBLIC_RAZORPAY_KEY_SECRET="V1CzZPNxQ3ySME1epBlvle94"
NEXT_PUBLIC_RAZORPAY_KEY_SECRET="F3dG3btk7a4oY2aPyZeckvda"
JWT_SECRET="skdshiod@#@$#vkdi39ri09"

# API Keys for new features

# Alpha Vantage API Key for Stock Market Data
ALPHA_VANTAGE_API_KEY="TR3PCU3ZI2MUP"
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY="TR3PCU3ZI2MUP"

# OpenWeather API Key for Weather Data
OPENWEATHER_API_KEY="4bcc34d05c51ac15e3b3b556197617e2"

# OpenAI API Key for AI-powered PDF summaries
NEXT_PUBLIC_OPENAI_API_KEY="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"

OPENAI_API_KEY="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"

# News API Key for News Feed
NEWS_API_KEY="505b8526344640518568b2bedfcbd930"


CLOUDINARY_URL="cloudinary://543169499366325:gCOfROv4WiTEfYqHein9W2zh7rI@dl1f4tmca"
CLOUDINARY_API_SECRET=gCOfROv4WiTEfYqHein9W2zh7rI
CLOUDINARY_API_KEY=543169499366325
CLOUDINARY_CLOUD_NAME=dl1f4tmca


NEXT_PUBLIC_FACE_API_URL=http://localhost:5000

PORT=3001