2:I[25887,["1749","static/chunks/1749-f1bebfa0b53b1f53.js","5250","static/chunks/5250-5112440494d8088d.js","1931","static/chunks/app/page-1aff1f46b04651b4.js"],""]
3:I[38727,["1749","static/chunks/1749-f1bebfa0b53b1f53.js","5250","static/chunks/5250-5112440494d8088d.js","1931","static/chunks/app/page-1aff1f46b04651b4.js"],""]
4:I[81749,["1749","static/chunks/1749-f1bebfa0b53b1f53.js","5250","static/chunks/5250-5112440494d8088d.js","1931","static/chunks/app/page-1aff1f46b04651b4.js"],"Image"]
5:I[25250,["1749","static/chunks/1749-f1bebfa0b53b1f53.js","5250","static/chunks/5250-5112440494d8088d.js","1931","static/chunks/app/page-1aff1f46b04651b4.js"],""]
6:I[49298,["5250","static/chunks/5250-5112440494d8088d.js","3185","static/chunks/app/layout-84f35cc8102ddca8.js"],"LanguageProvider"]
7:I[1160,["5250","static/chunks/5250-5112440494d8088d.js","3185","static/chunks/app/layout-84f35cc8102ddca8.js"],""]
8:I[5613,[],""]
9:I[80449,["7601","static/chunks/app/error-ec30cdcbf0a5456c.js"],""]
a:I[31778,[],""]
b:I[79811,["5250","static/chunks/5250-5112440494d8088d.js","3185","static/chunks/app/layout-84f35cc8102ddca8.js"],""]
c:I[62114,["5250","static/chunks/5250-5112440494d8088d.js","3185","static/chunks/app/layout-84f35cc8102ddca8.js"],""]
0:["Mmc8TMFXnzV8ITeYUW6dZ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","section",null,{"className":"relative min-h-screen flex flex-col items-center px-2 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":[["$","div",null,{"className":"relative w-full h-full","children":["$","$L4",null,{"src":"/images/home-bg.jpg","alt":"Home background image","fill":true,"style":{"objectFit":"cover","objectPosition":"center 20%"},"className":"opacity-80","priority":true,"sizes":"100vw","quality":100}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-gray-900/50 via-black/30 to-gray-900/60"}]]}],["$","div",null,{"className":"relative z-10 max-w-7xl mx-auto py-16 sm:py-24","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-5xl md:text-6xl font-bold text-white mb-4 drop-shadow-lg","children":"Find Your Perfect Match"}],["$","p",null,{"className":"text-lg sm:text-2xl font-semibold text-white mb-8 drop-shadow-lg","style":{"fontFamily":"var(--font-devanagari, sans-serif)"},"children":"जहाँ रिश्ते दिल से बनते हैं"}],["$","p",null,{"className":"text-base sm:text-lg text-white mb-8","children":"Join thousands of successful matches on शुभ विवाह. Create your profile today and start your journey to find your life partner."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","$L5",null,{"href":"/register","className":"bg-red-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-red-700 transition duration-300 shadow-lg w-full sm:w-auto","children":"Get Started"}],["$","$L5",null,{"href":"/search","className":"bg-white/20 text-white border-2 border-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-white/30 transition duration-300 shadow-lg w-full sm:w-auto","children":"Browse Profiles"}]]}]]}]}]]}],["$","section",null,{"className":"py-12 px-2 sm:px-6 lg:px-8 bg-gradient-to-b from-white to-red-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-center text-red-900 mb-4","children":"Beautiful Moments"}],["$","p",null,{"className":"text-base sm:text-xl text-gray-600 text-center mb-8 sm:mb-12","children":"Celebrate the sacred bond of marriage with traditional values"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8","children":[["$","div",null,{"className":"relative h-56 sm:h-80 md:h-[400px] overflow-hidden rounded-lg shadow-xl","children":["$","$L4",null,{"src":"/images/wedding-hands1.jpg","alt":"Traditional Indian wedding couple holding hands with mehndi","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-300","quality":100}]}],["$","div",null,{"className":"relative h-56 sm:h-80 md:h-[400px] overflow-hidden rounded-lg shadow-xl","children":["$","$L4",null,{"src":"/images/wedding-ceremony.jpg","alt":"Traditional Indian wedding ceremony with haldi ritual","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-300","quality":100}]}],["$","div",null,{"className":"relative h-56 sm:h-80 md:h-[400px] overflow-hidden rounded-lg shadow-xl","children":["$","$L4",null,{"src":"/images/wedding-hands2.jpg","alt":"Bride and groom holding hands with beautiful attire","fill":true,"className":"object-cover hover:scale-105 transition-transform duration-300","quality":100}]}]]}],["$","div",null,{"className":"text-center mt-8 sm:mt-12","children":["$","$L5",null,{"href":"/success-stories","className":"inline-flex items-center text-red-600 hover:text-red-700 font-semibold","children":["View Success Stories",["$","svg",null,{"className":"ml-2 w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]}]]}]}],["$","section",null,{"className":"py-12 px-2 sm:px-6 lg:px-8 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl font-bold text-center text-red-900 mb-8 sm:mb-12","children":"Featured Profiles"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-lg overflow-hidden","children":["$","div",null,{"className":"p-4 sm:p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-200 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl font-bold text-red-600","children":"R"}]}],["$","div",null,{"className":"ml-4","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900","children":"Rahul"}],["$","p",null,{"className":"text-gray-600","children":"28 years, Software Engineer"}]]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Bangalore, India"}],["$","$L5",null,{"href":"/profile/rahul","className":"text-red-600 hover:text-red-700 font-medium","children":"View Profile →"}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg overflow-hidden","children":["$","div",null,{"className":"p-4 sm:p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-200 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl font-bold text-red-600","children":"P"}]}],["$","div",null,{"className":"ml-4","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900","children":"Priya"}],["$","p",null,{"className":"text-gray-600","children":"26 years, Doctor"}]]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Mumbai, India"}],["$","$L5",null,{"href":"/profile/priya","className":"text-red-600 hover:text-red-700 font-medium","children":"View Profile →"}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-lg overflow-hidden","children":["$","div",null,{"className":"p-4 sm:p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-200 flex items-center justify-center","children":["$","span",null,{"className":"text-2xl font-bold text-red-600","children":"A"}]}],["$","div",null,{"className":"ml-4","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900","children":"Amit"}],["$","p",null,{"className":"text-gray-600","children":"30 years, Business Owner"}]]}]]}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Delhi, India"}],["$","$L5",null,{"href":"/profile/amit","className":"text-red-600 hover:text-red-700 font-medium","children":"View Profile →"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-12 px-2 sm:px-6 lg:px-8 bg-red-50","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-center text-red-900 mb-12","children":"Why Choose Us"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Verified Profiles"}],["$","p",null,{"className":"text-gray-600","children":"All profiles are verified to ensure authenticity and safety."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Advanced Search"}],["$","p",null,{"className":"text-gray-600","children":"Find your perfect match with our detailed search filters."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"className":"w-8 h-8 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Secure Messaging"}],["$","p",null,{"className":"text-gray-600","children":"Connect with matches through our secure messaging system."}]]}]]}]]}]}]]}],null]]},[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]}],["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen bg-gradient-to-b from-indigo-950 via-purple-900 to-indigo-950 text-white","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/26a5ab2c6ffba565.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"शुभ विवाह - Find Your Perfect Life Partner"}],["$","meta","3",{"name":"description","content":"A trusted matrimonial platform for finding your perfect life partner"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
